// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"pulseaudio",
	"network",
	"custom/screen_brightness",
	"custom/kbd_brightness",
	"battery",
	"power-profiles-daemon",
	"custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    	"active-only": false

    },
    "hyprland/window": {
    	"format": "{}",
	"rewrite": {
	    "(.*) — Mozilla Firefox":"Browser",
	    "~.*":""
	}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/screen_brightness": {
        "format" : "",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/screen_brightness.xml", // Menu file in resources folder
	"menu-actions": {
		"100": "brightnessctl --device amdgpu_bl1 set 255",
		"75": "brightnessctl --device amdgpu_bl1 set 192",
		"50": "brightnessctl --device amdgpu_bl1 set 128",
		"25": "brightnessctl --device amdgpu_bl1 set 64"
	}
    },
    "custom/kbd_brightness": {
        "format" : " ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/kbd_brightness.xml", // Menu file in resources folder
	"menu-actions": {
		"100": "brightnessctl --device asus::kbd_backlight set 3",
		"50": "brightnessctl --device asus::kbd_backlight set 2",
		"25": "brightnessctl --device asus::kbd_backlight set 1",
		"0": "brightnessctl --device asus::kbd_backlight set 0"
	}
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
	"tooltip-format-wifi":"{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
    }
}
